{
  "name": "@j154004/eslint-config",
  "version": "1.0.1",
  "description": "Sharable eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementsweb/j154004-eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "elementsweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elementsweb/j154004-eslint-config/issues"
  },
  "homepage": "https://github.com/elementsweb/j154004-eslint-config#readme",
  "peerDependencies": {
    "eslint": ">= 4"
  },
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
